spring.application.name=archival-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Application Database (Original DB) Configuration
spring.datasource.app.jdbc-url=jdbc:postgresql://localhost:5433/archival-app
spring.datasource.app.username=postgres
spring.datasource.app.password=Gyp.s8m
spring.jpa.app.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.app.hikari.maximum-pool-size=10
spring.datasource.app.hikari.minimum-idle=2
spring.datasource.app.hikari.idle-timeout=300000
spring.datasource.app.hikari.connection-timeout=30000

# Archival Database Configuration
spring.datasource.archival.jdbc-url=${ARCHIVAL_DB_URL:jdbc:postgresql://localhost:5433/archival_db}
spring.datasource.archival.username=${ARCHIVAL_DB_USERNAME:postgres}
spring.datasource.archival.password=${ARCHIVAL_DB_PASSWORD:Gyp.s8m}
spring.jpa.archival.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.archival.hikari.maximum-pool-size=10
spring.datasource.archival.hikari.minimum-idle=2
spring.datasource.archival.hikari.idle-timeout=300000
spring.datasource.archival.hikari.connection-timeout=30000
# JPA Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration for Schema Synchronization
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

# Eureka Client Configuration
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=10

# Server Configuration
server.port=${SERVER_PORT:8081}

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.xai.archival=DEBUG
logging.level.org.hibernate=INFO

# Monitoring and Metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG





