spring.application.name=archival-service
spring.config.import=optional:https://raw.githubusercontent.com/naveengujjar29/archival-project-config-repo/main/archival-service.properties
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false





