spring.application.name=gateway-service
spring.config.import=optional:configserver:https://raw.githubusercontent.com/naveengujjar29/archival-project-config-repo/main/gateway.properties
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=JwtAuthenticationFilter

# Archival Service Route
spring.cloud.gateway.routes[1].id=archival-service
spring.cloud.gateway.routes[1].uri=lb://archival-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/archival/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilter

# Swagger Route Fix
spring.cloud.gateway.routes[2].id=swagger
spring.cloud.gateway.routes[2].uri=lb://archival-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui.html, /swagger-ui/**, /v3/api-docs/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/swagger-ui(?<segment>.*), /$\{segment}

# Timeouts
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server Port
server.port=8084
jwt.secret=ThisisaJWTKeyforArchivalApplicationandlaterOnItWillbeDerivedFromSecretsInsteadOfhere