spring.application.name=db-service

# Enable Flyway for database migrations
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/archival,classpath:db/migration/source
spring.flyway.out-of-order=true
spring.flyway.verbose=true


# Application Database (Original DB) Configuration
spring.datasource.app.jdbc-url=jdbc:postgresql://localhost:5433/archival-app
spring.datasource.app.username=postgres
spring.datasource.app.password=Gyp.s8m
spring.jpa.app.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.app.hikari.maximum-pool-size=10
spring.datasource.app.hikari.minimum-idle=2
spring.datasource.app.hikari.idle-timeout=300000
spring.datasource.app.hikari.connection-timeout=30000
spring.jpa.app.hibernate.ddl-auto=update

# Archival Database Configuration
spring.datasource.archival.jdbc-url=${ARCHIVAL_DB_URL:jdbc:postgresql://localhost:5433/archival_db}
spring.datasource.archival.username=${ARCHIVAL_DB_USERNAME:postgres}
spring.datasource.archival.password=${ARCHIVAL_DB_PASSWORD:Gyp.s8m}
spring.jpa.archival.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.archival.hikari.maximum-pool-size=10
spring.datasource.archival.hikari.minimum-idle=2
spring.datasource.archival.hikari.idle-timeout=300000
spring.datasource.archival.hikari.connection-timeout=30000
spring.jpa.archival.hibernate.ddl-auto=update


logging.level.org.flywaydb=DEBUG

